<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Skills_Demo_1.PetrolPump">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAREAAAAAAAAAAAQEAAAQBAAQEAAABBBAAAAAAEA=</HashCode>
      <FileName>PetrolPump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Skills_Demo_1.Program">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>